[default]
# `mask_transform` is placed at the end of Compose and mask is re-casted to 0 and 1 float values
# added `minmax_scaling_specified_wrapper` to ensure different scaling from `scaling_metadata_path`
# regular batch-size equal 2

# experiment_comment = 'v2v-large-IN_autocast_DICE_lr-1e-3_nG-bs2-AUG-MASKint-t1-all_scaler-trial1'
experiment_comment = 'v2v-IN_autocast_USFL-lr-1e-3_nG-bs2-AUG-MASKint-t1-all_scaler_minmax-prep'

log_dir = '/workspace/RawData/FCDNet/logs/cross_validation_all_new/t1_all_cv'
make_logs = True
interpolate = True # set by default
interpolation_size = [128, 128, 128]
random_seed = 42

[opt] 
device = 0
criterion = "USFL" # use with positive gamma
delta = 0.9 # 0.5
gamma = 1 # 0.6
weight = 0.1 # for USFL definition
use_scaler = True

start_epoch = 0
n_epochs = 300

augmentation = True
# augmentation params
rotation_range = 0.25

train_batch_size = 2
val_batch_size = 1

lr = 0.001  
save_model = True

[model]
name = "v2v" # "unet3d" 
output_channels = 1 # FCD and background
max_channel_encoder_decoder = 128 
sigmoid = True
activation = 'LeakyReLU'
normalization = 'instance_norm' # 'group_norm' #'instance_norm'
use_greedy_saving = True
target_metric_name = 'dice_score'
# weights = True

[dataset]
save_best_val_predictions = False
trim_background = True # add Mask

#features = ['image', 't2', 'flair', 'blurring-t1', 'blurring-t2', 'blurring-Flair', 'cr-t2', 'cr-Flair', 'thickness', 'curv', 'sulc', 'variance', 'entropy']

features = ['image', 't2', 'flair', 'blurring-t1', 'blurring-t2', 'blurring-Flair', 'cr-t2', 'cr-Flair', 'thickness', 'curv', 'sulc', 'variance', 'entropy']

root = '/nfs/tom/ibulygin/fcd_data/tensors_yarkin_data' # chng tp /mnt/... or /nfs/... for ws-*
metadata_path = 'metadata/folds_cv_nG.npy'
# uncomment to use specific statistics for normalization
scaling_metadata_path = 'metadata/minmax_scaling_metadata.npy'

dataset_type = 'fcd'
shuffle_train = True
ind_fold_start = 7  
ind_fold_last = 8
