[default]
experiment_comment = 'v2v-AUG-autocast_DICE-loss_t1+t2'
log_dir = '/workspace/RawData/FCDNet/logs'
make_logs = True
interpolate = False
interpolation_size = [128, 128, 128]

[opt] 
device = 2
criterion = "Dice" # use with positive gamma
delta = 0.9 # 0.5
gamma = 1 # 0.6
weight = 0.5 # for USFL definition
# grad_clip  = 1
use_scaler = True

start_epoch = 0
n_epochs = 300

augmentation = True

train_batch_size = 1
val_batch_size = 1

lr = 0.0001  
save_model = False 

[model]
name = "v2v" # "unet3d" 
output_channels = 1 # FCD and background
max_channel_encoder_decoder = 128 
sigmoid = True
activation = 'LeakyReLU'
normalization = 'instance_norm' # 'group_norm' #'instance_norm'
use_greedy_saving = False
target_metric_name = 'dice_score'

[dataset]
save_best_val_predictions = True
trim_background = True  

features = ['image', 't2', 'mask'] 
root = '/nfs/tom/ibulygin/fcd_data/tensors_yarkin_data' # chng tp /mnt/... or /nfs/... for ws-*
metadata_path = 'metadata/metadata_yarkin_data.npy'
dataset_type = 'fcd'

  # features  = ['curv', 'sulc', 'thickness', 'bT1', 'bT2', 'T1w', 'CSF', 'GM', 'WM', 'cr', 'entropy'] 
  # root  = '/nfs/tom/ibulygin/fcd_data/tensors_nG'
  # metadata_path  = 'metadata/metadata_fcd_nG.npy'
  # dataset_type  = 'fcd'

  # features  = ['t1', 't1ce', 't2', 'flair']
  # root  = '/nfs/tom/ibulygin/fcd_data/brats2020_tensors'
  # metadata_path  = 'metadata/metadata_brats2020.npy'
  # dataset_type  = 'brats'